#Императивное программирование
#Задача 1: Подсчет суммы четных чисел от 1 до N. 
#Напишите программу, используя цикл, которая находит сумму всех четных чисел в диапазоне от 1 до заданного числа N.

n = int(input("Введите число n: "))
sum_of_evens = 0
for i in range(1, n+1):
       if i % 2 == 0:
        sum_of_evens += i
print("Сумма всех четных чисел в диапазоне от 1 до", n, "равна", sum_of_evens)
