#Императивное программирование
#Задача 2: Поиск наименьшего числа в списке. 
#Напишите программу, которая находит наименьшее число в заданном списке с помощью цикла.

ls1 = []
total_ele = int(input(" Сколько элементов вы хотите ввести? "))
# Получаем элементы списка от пользователя
for i in range(total_ele):
    n = int(input("Введите число:"))
    ls1.append(n)
print(ls1)
min = ls1[0]
# Находим наименьшее число
for i in range(len(ls1)):
    if ls1[i] < min:
        min = ls1[i]
print("Наименьший элемент это ", min)