#Факториал: Напишите рекурсивную функцию для вычисления факториала числа n. 
#Факториал числа n обозначается как n! и равен произведению всех положительных целых чисел от 1 до n.

def factorial(n):
 
    # Базовый случай: если `n` равно 0 или 1
    if n < 1:
        return 1
 
    # используют рекуррентное соотношение
    return n * factorial(n - 1)
 
 
if __name__ == '__main__':
 
    n = 5
    print(f'The Factorial of {n} is', factorial(n))